# Rename to .env

ELASTIC_PASSWORD=<generate secure password>
KIBANA_PASSWORD=<generate secure password>
STACK_VERSION=8.15.0 # Update for every new version of stack
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
ES_MEM_LIMIT=2147483648
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=<generate secure token>
XPACK_SECURITY_ENCRYPTIONKEY=<generate secure token>
XPACK_REPORTING_ENCRYPTIONKEY=<generate secure token>
ES1_DATA=/home/wilber/baseproject/data/es01data
#ES2_DATA=/home/wilber/baseproject/data/es02data
KIBANA_DATA=/home/wilber/baseproject/data/kibanadata